body {
    height: 100%;
}

.animation{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: disapear 4000ms;
    visibility: hidden;
}

@keyframes disapear {
    0% {
        visibility: visible;
        opacity: 0.9;
    }
    50% {
        opacity: 0.8;
    }
    80% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  

header {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    
    & h1 {
        font-size: 35px;
        font-family: 'Shrikhand';
    }
}

h2 {
    font-weight: bold;
    font-size: 25px;
}

#localisation {
    height: 50px;
    background-color: rgb(221, 220, 220);
    box-shadow: 0px -2px 5px #eaeaea;

    display: flex;
    justify-content: center;
    align-items: center;

    & span {
        padding-left: 20px;
        font-weight: bold;
    }
}

#reservation {
    background-color: #f6f6f6;
    height: 290px;
    padding-top: 20px;
    padding-bottom: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    & h2{
        margin-left: 65px;
        margin-right: 65px;
        text-align: center;
    }

    & span{
        font-size: 18px;
        text-align: center;
    }

    & button{
        width: 220px;
        height: 50px;
        border-radius: 2rem;
        font-size: 15px;
        color: white;
        background: linear-gradient(to bottom right, #FF79DA, #9356DC);
        border: none;

        &:hover {
            box-shadow: 0 0 16px #0000002e;
        }
    }
}

#fonctionnement {
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    & h2 {
        margin-left: 20px;
    }
    
    & ol {
        height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        & li {
            height: 75px;
            width: 325px;
            background-color: #f6f6f6;
            display: flex;
            align-items: center;
            border-radius: 1.25rem;
            box-shadow: 0 0 16px #0000002e;

            & .number {
                border-radius: 100%;
                background-color: #9356DC;
                color: white;
                width: 25px;
                height: 25px;
                margin-left: -10px;

                display: flex;
                justify-content: center;
                align-items: center;

            }

            & i {
                margin-left: 35px;
                margin-right: 35px;
            }

            & .fas.fa-mobile-alt, .fas.fa-list-ul {
                color: #7e7e7e;
            }

            & .fas.fa-store {
                color: #9356DC;
            }

            & span {
                font-weight: bold;
            }
        }
    }

}

#restaurants {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f6f6f6;
    height: 1230px;

    & h2 {
        margin-left: 20px;
    }

    & #rest_contain {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 90%;

        & .rest_card {
            width: 350px;
            border-radius: 1.25rem;
            box-shadow: 0 0 16px #0000002e;
    
            & .wrap_card {
                height: 175px;
    
                & .rest_img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-top-left-radius: 1.25rem;
                    border-top-right-radius: 1.25rem;
                }
            }

            & .rest_caption {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 15px;
                padding-right: 25px;
                height: 80px;

                & .caption_txt {
                    & h3 {
                        font-size: 18px;
                        font-weight: bold;
                    }
                }

                & i {
                    color: gray;

                    &:hover {
                        font-weight: bold;
                        background: linear-gradient(to bottom right, #FF79DA, #9356DC);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }
    }
}

footer {
    height: 200px;
    background-color: #353535;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    padding-left: 25px;

    & h3 {
        font-size: 18px;
        font-family: 'Shrikhand';
    }

    & ul {
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}