@font-face {
  font-family: "Shrikhand";
  src: url(./police/shrikhand/Shrikhand-Regular.otf);
}
@font-face {
  font-family: "Roboto";
  src: url(./police/roboto/Roboto-Regular.ttf);
}
* {
  font-family: "Roboto";
}

/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

header {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
}
header h1 {
  font-size: 35px;
  font-family: "Shrikhand";
}

h2 {
  font-weight: bold;
  font-size: 25px;
}

#localisation {
  height: 50px;
  background-color: #dddcdc;
  box-shadow: 0px -2px 5px #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}
#localisation span {
  padding-left: 20px;
  font-weight: bold;
}

#reservation {
  background-color: #f6f6f6;
  height: 290px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#reservation h2 {
  margin-left: 65px;
  margin-right: 65px;
  text-align: center;
}
#reservation span {
  font-size: 18px;
  text-align: center;
}
#reservation button {
  width: 220px;
  height: 50px;
  border-radius: 2rem;
  font-size: 15px;
  color: white;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border: none;
}

#fonctionnement {
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#fonctionnement h2 {
  margin-left: 20px;
}
#fonctionnement ol {
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#fonctionnement ol li {
  height: 75px;
  width: 325px;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
}
#fonctionnement ol li .number {
  border-radius: 100%;
  background-color: #9356DC;
  color: white;
  width: 25px;
  height: 25px;
  margin-left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#fonctionnement ol li i {
  margin-left: 35px;
  margin-right: 35px;
}
#fonctionnement ol li .fas.fa-mobile-alt, #fonctionnement ol li .fas.fa-list-ul {
  color: #7e7e7e;
}
#fonctionnement ol li .fas.fa-store {
  color: #9356DC;
}
#fonctionnement ol li span {
  font-weight: bold;
}

#restaurants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f6f6f6;
  height: 1230px;
}
#restaurants h2 {
  margin-left: 20px;
}
#restaurants #rest_contain {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 90%;
}
#restaurants #rest_contain .rest_card {
  width: 350px;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
}
#restaurants #rest_contain .rest_card .wrap_card {
  height: 175px;
}
#restaurants #rest_contain .rest_card .wrap_card .rest_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
}
#restaurants #rest_contain .rest_card .rest_caption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 25px;
  height: 80px;
}
#restaurants #rest_contain .rest_card .rest_caption .caption_icone .fill_heart {
  display: none;
}
#restaurants #rest_contain .rest_card .rest_caption .caption_icone:hover .empty_heart {
  display: none;
}
#restaurants #rest_contain .rest_card .rest_caption .caption_icone:hover .fill_heart {
  color: #FF79DA;
  display: block;
}
#restaurants #rest_contain .rest_card .rest_caption .caption_txt h3 {
  font-size: 18px;
  font-weight: bold;
}

footer {
  height: 200px;
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 25px;
}
footer h3 {
  font-size: 18px;
  font-family: "Shrikhand";
}
footer ul {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header .fas.fa-arrow-left {
  position: absolute;
  top: 20px;
  left: 20px;
  color: black;
}

#top_img_wrap {
  height: 245px;
}
#top_img_wrap img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#card {
  height: 1180px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
#card #title_card {
  display: flex;
  justify-content: space-around;
}
#card #title_card h2 {
  font-family: "Shrikhand";
}
#card ul {
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#card ul h4 {
  width: 350px;
}
#card ul .under_line {
  margin-top: 5px;
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
}
#card ul li {
  height: 70px;
  width: 350px;
  background-color: white;
  box-shadow: 0 0 16px #0000002e;
  border-radius: 1.25rem;
  display: flex;
  justify-content: space-between;
}
#card ul li h5 {
  font-weight: bold;
}
#card ul li .desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 10px;
}
#card ul li .desc span {
  font-size: 14px;
}
#card ul li .price {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 10px;
  padding-right: 25px;
}
#card ul li .confirmation {
  display: none;
}
#card ul li:hover .confirmation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: auto;
  background-color: #99e2d0;
  border-bottom-right-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  margin-right: -1px;
}
#card ul li:hover .confirmation .fa-check-circle {
  color: white;
}
#card ul li:hover .price {
  padding-right: 0px;
}
#card #btn_contain {
  display: flex;
  justify-content: center;
}
#card #btn_contain button {
  width: 185px;
  height: 50px;
  border-radius: 2rem;
  font-size: 15px;
  color: white;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border: none;
  box-shadow: 0 0 16px #0000002e;
}

/*# sourceMappingURL=style.css.map */
